{
  "short_name": "VentaPOS",
  "name": "Venta POS Móvil Android",
  "icons": [
    {
      "src": "https://img.icons8.com/color/512/pos-terminal.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/color/192/pos-terminal.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Sistema Móvil de Punto de Venta e Inventarios para Android"
}
